;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Scholars' Lab"
title = "Anne Spencer Project Theme"
description = "Theme for the Anne Spencer Project adapted from Omeka Theme Berlin"
license = "GPLv3"
website = "https://scholarslab.lib.virginia.edu/"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.6.1"
